# SENAI_LONDRINA_JAVA_EE

./: pom.xml
src/main/WEBAPP/: Escopos.xhtml  GestaoEmpresas.xhtml
src/main/WEBAPP/WEB-INF/: web.xml
src/main/WEBAPP/WEB-INF/template/: Layout.xhtml
src/main/WEBAPP/resources/fiepsenai/: estilo.css
src/main/java/br/org/sistemafiep/cursojsfprimefacesessencial/erp/controller/: GestaoEmpresasBean.java
src/main/java/br/org/sistemafiep/cursojsfprimefacesessencial/erp/model/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/org/sistemafiep/cursojsfprimefacesessencial/erp/model/repository/: Empresas.java  RamoAtividades.java
src/main/java/br/org/sistemafiep/cursojsfprimefacesessencial/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
